{
    "name": "rtablada/literatephp",
    "description": "Use markdown to write literate PHP",
    "authors": [
        {
            "name": "Ryan Tablada",
            "email": "ryan.tablada@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rtablada\\LiteratePhpMd\\": "src"
        }
    }
}
